{
	"title": "The Necromage",
	"id": "Necromage",
	"description": "Conquer the land with necromagic.",
	"icons": ["assets/icon32.png", "assets/icon256.png"],

	"deps": [
		"%TWOCANS_SDK%/TwoCansAlpha4"
	],

	"source": "source",
	"compilerlocale": "en",
	"output": "output/%TARGET_NAME%",

	"image-sheets": [
		{
			"id": "twocans_everything",
			"prefix": "*"
		}
	],

	"guidseed": "com.jsharman.Necromage,v1,%TARGET_NAME%",

	"vars": [
		{ "name": "game_title", "value": "The Necromage" },
		{ "name": "initial_scene", "value": "MainScene" },
		{ "name": "screen_width", "value": 800 },
		{ "name": "screen_height", "value": 600 },
		{ "name": "use_60_fps", "value": true },
		{ "name": "enable_wasd", "value": true }
	],

	"targets": [
		{
			"name": "csharp",
			"platform": "csharp-app"
		},
		{
			"name": "java",
			"platform": "java-app"
		},
		{
			"name": "python",
			"platform": "python-app"
		},
		{
			"name": "ios",
			"platform": "javascript-app-ios"
		},
		{
			"name": "android",
			"platform": "javascript-app-android"
		},
		{
			"name": "javascript",
			"platform": "javascript-app"
		}
	]
}
